# tulo.eInvoiceViewer

./: .editorconfig  .gitignore  LICENSE  NuGet.Config  README.md  tulo.eInvoiceViewer.slnx
.github/workflows/: common-release.yml  release.yml
Src/WPF/eInvoiceViewer/: App.config  App.xaml  App.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  UiApplication.cs  appsettings.json  eInvoiceViewer.csproj
Src/WPF/eInvoiceViewer/Commands/: FileDroppedCommand.cs  SelectXmlFilePathCommand.cs  XmlToPdfContentCommand.cs
Src/WPF/eInvoiceViewer/Commands/Common/: UpdateCurrentViewModelCommand.cs
Src/WPF/eInvoiceViewer/Controls/: NavigatoreInvoiceViewer.xaml  NavigatoreInvoiceViewer.xaml.cs  PdfContentViewerControl.xaml  PdfContentViewerControl.xaml.cs
Src/WPF/eInvoiceViewer/Extensions/: SettingBindingExtension.cs
Src/WPF/eInvoiceViewer/HostBuilders/: AddCollectorHostBuilderExtensions.cs  AddProjectStoresHostBuilderExtensions.cs  AddServicesHostBuilderExtension.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
Src/WPF/eInvoiceViewer/Languages/: ui_de-DE.xml  ui_en-US.xml  ui_es-ES.xml
Src/WPF/eInvoiceViewer/Options/: AppOptions.cs  IAppOptions.cs
Src/WPF/eInvoiceViewer/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Src/WPF/eInvoiceViewer/Utilities/: AppRunner.cs  ErrorCodes.cs  IAppRunner.cs  IPdfGeneratorResolver.cs  IStartupFileContext.cs  InvoiceType.cs  InvoiceTypeDetector.cs  NavTypes.cs  PdfGeneratorResolver.cs  SettingsPropertyUpdateUtility.cs  StartupFileContext.cs
Src/WPF/eInvoiceViewer/ViewModels/: AboutViewModel.cs  ContentXmlToPdfViewerViewModel.cs  MainViewModel.cs
Src/WPF/eInvoiceViewer/ViewModels/Factories/: INavigatorViewModelFactory.cs  NavigatorViewModelFactory.cs
Src/WPF/eInvoiceViewer/Views/: AboutView.xaml  AboutView.xaml.cs  ContentXmlToPdfViewerView.xaml  ContentXmlToPdfViewerView.xaml.cs
