<UserControl x:Class="tulo.eInvoiceViewer.Controls.NavigatoreInvoiceViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tulo.eInvoiceViewer.Controls"
                         xmlns:navType="clr-namespace:tulo.eInvoiceViewer.Utilities"
             xmlns:viewmodels="clr-namespace:tulo.eInvoiceViewer.ViewModels"
             xmlns:converters="clr-namespace:tulo.ResourcesWpfLib.Converters;assembly=tulo.ResourcesWpfLib"
        
  
             d:DesignHeight="1250"
             d:DesignWidth="50"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/tulo.ResourcesWpfLib;component/Resources/CommonResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/tulo.ResourcesWpfLib;component/Resources/SVGResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/tulo.ResourcesWpfLib;component/Resources/NavigationBarResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Background="{StaticResource BackgroundNavigatorBrushColor}"
                  RenderOptions.EdgeMode="Aliased">
                <Grid>
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource NavigationRadioButtonTextIcon}" TargetType="RadioButton" />
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="1"
                                 ToolTip="{Binding ToolTipPdfViewIcon}"
                                 Command="{Binding UpdateCurrentViewModelCommand}"
                                 CommandParameter="{x:Static navType:NavTypes.ContentXmlToPdfViewerView}"
                                 IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewmodels:ContentXmlToPdfViewerViewModel}}">
                        <RadioButton.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="1"
                                      Data="{StaticResource PdfIconSVG}"
                                      Style="{StaticResource ContentRadioButtonPathStyle}"
                                      Width="30"
                                      Height="30"/>

                            </Grid>
                        </RadioButton.Content>
                    </RadioButton>
                    

                    <RadioButton Grid.Row="10"
                                 ToolTip="{Binding ToolTipAboutViewIcon}"
                                 Command="{Binding UpdateCurrentViewModelCommand}"
                                 CommandParameter="{x:Static navType:NavTypes.AboutView}"
                                 IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewmodels:AboutViewModel}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />

                            </Grid.ColumnDefinitions>

                            <Path Grid.Column="1"
                                  Data="{StaticResource AboutIconSVG}"
                                  Style="{StaticResource ContentRadioButtonPathStyle}"
                                  Width="30"
                                  Height="30"/>

                        </Grid>
                    </RadioButton>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
